<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseDialog</class>
 <widget class="QDialog" name="BaseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>573</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MapSWAT v3.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/imgMapSWAT/images/icon.png</normaloff>:/imgMapSWAT/images/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="labelOutlet">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;OUTLET Coordinates:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelDEM">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;DEM:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>681</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelLanduse">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;LANDUSE:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelSoil">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;SOIL:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineX">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineY">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelX">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelY">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Y&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QgsProjectionSelectionWidget" name="mQgsProjection_Outlet">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsFileWidget_DEM">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsFileWidget_Landuse">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsFileWidget_Soil">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSoilTargetCRS">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;SWAT INPUT MAPS CRS:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QgsProjectionSelectionWidget" name="mQgsProjection_Target">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>380</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_AddMaps">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ADD LAYERS</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/imgMapSWAT/images/add.png</normaloff>:/imgMapSWAT/images/add.png</iconset>
   </property>
  </widget>
  <widget class="QListView" name="listView_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>681</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_DEM">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Landuse">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Soil">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_NewPolygon">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MANUAL
 CLIP</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/imgMapSWAT/images/shape.png</normaloff>:/imgMapSWAT/images/shape.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_OldPolygon">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SHAPEFILE
 CLIP</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/imgMapSWAT/images/upload.png</normaloff>:/imgMapSWAT/images/upload.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Extension">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>290</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BUFFER
 CLIP</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/imgMapSWAT/images/buffer2.png</normaloff>:/imgMapSWAT/images/buffer2.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_SWATinputs">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>420</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CREATE SWAT INPUT MAPS</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>681</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSoilClipping">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;CLIPPING OPTIONS:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Save">
   <property name="geometry">
    <rect>
     <x>462</x>
     <y>490</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>OPEN FOLDER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Close">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> CLOSE</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/imgMapSWAT/images/close.png</normaloff>:/imgMapSWAT/images/close.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineBuffer">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>259</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelBuffer">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Buffer (Km)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsFileWidget_Polygon">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> MapSWAT</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/imgMapSWAT/images/info2.png</normaloff>:/imgMapSWAT/images/info2.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_MERGE">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MERGE DEMs</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/imgMapSWAT/images/puzzle.png</normaloff>:/imgMapSWAT/images/puzzle.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="labelPath">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>540</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_coffee">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>530</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/imgMapSWAT/images/coffee.png</normaloff>:/imgMapSWAT/images/coffee.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="labelCheck_coffee">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>530</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelBuffer_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;FROM OUTLET:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/imgMapSWAT/images/MapSWAT_v3.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <zorder>listView_4</zorder>
  <zorder>listView</zorder>
  <zorder>labelOutlet</zorder>
  <zorder>labelDEM</zorder>
  <zorder>labelLanduse</zorder>
  <zorder>labelSoil</zorder>
  <zorder>lineX</zorder>
  <zorder>lineY</zorder>
  <zorder>labelX</zorder>
  <zorder>labelY</zorder>
  <zorder>mQgsProjection_Outlet</zorder>
  <zorder>mQgsFileWidget_DEM</zorder>
  <zorder>mQgsFileWidget_Landuse</zorder>
  <zorder>mQgsFileWidget_Soil</zorder>
  <zorder>labelSoilTargetCRS</zorder>
  <zorder>mQgsProjection_Target</zorder>
  <zorder>pushButton_AddMaps</zorder>
  <zorder>listView_3</zorder>
  <zorder>checkBox_DEM</zorder>
  <zorder>checkBox_Landuse</zorder>
  <zorder>checkBox_Soil</zorder>
  <zorder>pushButton_NewPolygon</zorder>
  <zorder>pushButton_OldPolygon</zorder>
  <zorder>pushButton_Extension</zorder>
  <zorder>pushButton_SWATinputs</zorder>
  <zorder>labelSoilClipping</zorder>
  <zorder>pushButton_Save</zorder>
  <zorder>pushButton_Close</zorder>
  <zorder>lineBuffer</zorder>
  <zorder>labelBuffer</zorder>
  <zorder>mQgsFileWidget_Polygon</zorder>
  <zorder>progressBar</zorder>
  <zorder>pushButton_Info</zorder>
  <zorder>pushButton_MERGE</zorder>
  <zorder>labelPath</zorder>
  <zorder>pushButton_coffee</zorder>
  <zorder>labelCheck_coffee</zorder>
  <zorder>labelBuffer_2</zorder>
  <zorder>label_3</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_AddMaps</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog</receiver>
   <slot>AddMaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_NewPolygon</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog</receiver>
   <slot>Clip_New()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SWATinputs</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog</receiver>
   <slot>CREATE_INPUTS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Extension</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog</receiver>
   <slot>Clip_Extension()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_OldPolygon</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog</receiver>
   <slot>Clip_Old()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Save</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog</receiver>
   <slot>Close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Info</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog</receiver>
   <slot>info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_MERGE</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog</receiver>
   <slot>merge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_coffee</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog</receiver>
   <slot>coffee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>raster()</slot>
  <slot>aforo()</slot>
  <slot>stream()</slot>
  <slot>outlet()</slot>
  <slot>basin()</slot>
  <slot>RESET()</slot>
  <slot>AddMaps()</slot>
  <slot>Clip_New()</slot>
  <slot>CREATE_INPUTS()</slot>
  <slot>Clip_Extension()</slot>
  <slot>Clip_Old()</slot>
  <slot>Open()</slot>
  <slot>Close()</slot>
  <slot>Tables()</slot>
  <slot>info()</slot>
  <slot>merge()</slot>
  <slot>coffee()</slot>
 </slots>
</ui>
